{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "plugins": [
    "@monodon/rust",
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "previewTargetName": "preview",
        "testTargetName": "test",
        "serveTargetName": "serve",
        "serveStaticTargetName": "serve-static"
      }
    },
    {
      "plugin": "@nx/playwright/plugin",
      "options": {
        "targetName": "playwright"
      }
    }
  ]
}
